#BAE deployment MySQL configuration as follow
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://sqld.duapp.com:4050/hzoKhHpaTRGUJafVfYGr?useUnicode=true&amp;characterEncoding=UTF-8
user=PKO7s6j179KMOADlmYEqaQ28
password=tkfrcARLArSO6gz6hVoqbYP7A1NgUvLN