# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.

# All,TRACE,DEBUG,INFO,WARN,ERROR,FITAL,OFF

#全局项目日志配置
log4j.rootLogger=ERROR,CONSOLE_DEBUG,DAILLY_FILE

#指定的包下所有的日志(只输出项目com包下的日志)
log4j.logger.com.bohui=DAILLY_FILE

#指定输出级别不受全局管理
log4j.additivity.com=false

# 输出到控制台̨
log4j.appender.CONSOLE_DEBUG=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE_DEBUG.Threshold=DEBUG  
log4j.appender.CONSOLE_DEBUG.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE_DEBUG.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} -[%p]-[%t] %m%n

# 输出到按日期滚动文件
log4j.appender.DAILLY_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILLY_FILE.Threshold=DEBUG
#log4j.appender.DAILLY_FILE.MaxBackupIndex=1
log4j.appender.DAILLY_FILE.File=${catalina.base}/logs/wood.log
log4j.appender.DAILLY_FILE.DatePattern=.yyyy-MM-dd
log4j.appender.DAILLY_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILLY_FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS}-[%p]-[%t] %m%n

#其他需要打印的
log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.bohui=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG 