
项目简介
======================================================================
项目名称：wood_main_frame
主要功能：简单的信息网站
         |-系统权限关联（用户添加、权限分配）
         |-日志功能
         |-英语助记（我的单词本+叨叨英语）
         |-我观天气（通过webservice调用三方天气服务）
创建时间：2014-10-15
应用技术：Spring(3.2.0) +iBatis(2.3.0.677)+ MySQL(5.5)+Tomcate(7.0)
项目框架：
    源码目录src-com-wood
       |-controller(Action类)
       |-model(持久化抽象类)
       |-pojo(非持久化抽象类)
       |-service(业务层)
       |-test(测试用例Junit)
       |-dao(DAO层)
       |-util(系统工具类)
       
  Web目录WebContent
        |-config(Spring配置文件)
        |-resource(静态资源文件：js/css/image)
        |-pagination(分页模块文件：js/css/image)
        |-views(页面源文件)
              |---base_xx.jsp（权限、用户等基础模块的资源）
              |---main_xx.jsp（系统基础框架页面）
              |---mobile_xx.jsp（手机端访问相关页面）
              |---login.jsp（登陆首页）
              |---
======================================================================

历史记录
======================================================================
时间：2014年12月23日
版本：V1.0.0.0
添加功能：
1、手机端访问首页

时间：2015年1月4日
版本：V1.0.0.0
添加功能：
1、添加功能设计文档+数据库SQL

时间：2015年1月7日
版本：V1.0.0.0
添加功能：
1、添加分页模块pagination


