
项目简介
======================================================================
项目名称：wood_main_frame
Git地址:https://github.com/woodvine/wood_vine_frame.git
主要功能：简单的信息网站
         |-系统权限关联（用户添加、权限分配）
         |-日志功能
         |-英语助记（我的单词本+叨叨英语）
         |-我观天气（通过webservice调用三方天气服务）
创建时间：2014-10-15
应用技术：Spring(3.2.0) +iBatis(2.3.0.677)+ MySQL(5.5)+Tomcate(7.0)
项目框架：
    源码目录src-com-wood
       |-controller(Action类)
       |-model(持久化抽象类)
       |-pojo(非持久化抽象类)
       |-service(业务层)
       |-test(测试用例Junit)
       |-dao(DAO层)
       |-util(系统工具类)
       
  Web目录WebContent
        |-config(Spring配置文件)
        |-resource(静态资源文件：js/css/image)
        |-pagination(分页模块文件：js/css/image)
        |-views(页面源文件)
              |---base_xx.jsp（权限、用户等基础模块的资源）
              |---main_xx.jsp（系统基础框架页面）
              |---mobile_xx.jsp（手机端访问相关页面）
              |---login.jsp（登陆首页）
              |---
======================================================================

备注：
数据库分为开发和部署两种
部署时注意修正。。。否则数据库连接会失败的。
dbConfig.xml中设置配置jdbc的路径。
======================================================================


历史记录
======================================================================
时间：2014年12月23日
版本：V1.0.0.0
添加功能：
1、手机端访问首页

时间：2015年1月4日
版本：V1.0.0.0
添加功能：
1、添加功能设计文档+数据库SQL

时间：2015年1月7日
版本：V1.0.0.0
添加功能：
1、添加分页模块pagination

时间：2015年1月13日
版本：V1.0.0.0
添加功能：
1、首页、注册、简介等基础功能
2、完善： 1）登陆页样式调整：登陆首页通过一个div的class指定宽度和高度，添加一个
背景图片，就可以框定登陆输入框的范围了。注意元素间的位置，如果前面的元素覆盖了后面的元素，即便
是可见的button也是不能操作的。
       2）记住密码：cookie.js完成的。跟cookie相关的function放在textUtil.js中，而且
这个文件中扩展了String的isEmail方法，如果在它之后定义这些function就调用不到了。。。这里面
有什么玄机呢？？？


